URL=https://wiki.outline.dev
PORT=3000
COLLABORATION_URL=https://app.outline.dev
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/tmp
NODE_ENV=development
SECRET_KEY=48bf442b47677c6f88783c4cad5e3849c2220b7bc90e1504e5bbddc1f7ca774d
UTILS_SECRET=9ce403afa3e1941b95ba901362dea968b2cb08426e4934dc0c547296984a0395
DATABASE_URL=postgres://outline:outline@postgres.solvo.ru/outline?sslmode=disable&connect_timeout=10
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=5
PGSSLMODE=disable
REDIS_URL=redis://redis.solvo.ru
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
FILE_STORAGE_IMPORT_MAX_SIZE=262144000
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=262144000000
FORCE_HTTPS=true
ENABLE_UPDATES=true
WEB_CONCURRENCY=4
DEBUG=http
LOG_LEVEL=silly
SMTP_HOST=mail.solvo.ru
SMTP_PORT=587
SMTP_USERNAME=idonchenko
SMTP_PASSWORD=vYmxSBBF
SMTP_FROM_EMAIL=no-reply@solvo.ru
SMTP_REPLY_EMAIL=idonchenko@solvo.ru
SMTP_TLS_CIPHERS=false
SMTP_SECURE=false
DEFAULT_LANGUAGE=en_US
RATE_LIMITER_ENABLED=false
KROKI_SERVER_URL=https://kroki.moarse.ru
STRUCTURIZR_S3_URL=https://s3.solvo.ru/structurizr
GITHUB_CLIENT_ID=Iv23liI5VxFVY4lhwP7H
GITHUB_CLIENT_SECRET=3cc558c2dc1e0e5f150a95a4d26ec773c8682226
GITHUB_APP_NAME=moarse.outline.dev
GITHUB_APP_ID=999547
GITHUB_APP_PRIVATE_KEY=MIIEogIBAAKCAQEApq2QY0NWJ/3o7GJMfplaKNs0V8Q1RzcFyh8/WYlnlnngU/XIHL+yZHSnW9KF97166Du0kJAfbp7gUL//2n/Wq0dWbdnCSQGMFQhp+xyn2/cMmOUQNVsx71/zk7f9Akd1jGEiIMRyjuHN0zRd3eSQXlqJ5za+CPPcZi9DDJspFvBBVyvhjy9zLS4Tvgbc/sbzBLH2nPFudKsKEbmE3+bJU0/IBDY7eHSxAWoBWr1irs8cI/isREjtY13V+PkA9lhUMbTEUcTH9uK/m/gjrLis/TTzvn0RneMBKd3nKkmNyFJXAy50HC45uIW+sjweYyovjxrHGGahTnEPsubmwJ9cGQIDAQABAoIBAF2ohcvhWJZcTPgXPFifH1R56G2w6Sc9OdmbuWM8nKKnlXBYWbwd08Yy7p/gKjtNk7TPZ+Ubty3XxMBbQw+qahwQl/ZeOJgBcI+ZDMR4E7K8na2EeZkhx2t1BU/qQRd4xAq/wgebm6vCIoAdmulGuADs6zSrRBmPvjcFM63vuiUSr9auWiLgHsBJvNA5xS7Jaj05LTIRiN+OD2KEixtky6qzYyM+WQT4Ko6qAf4+nQtUZXig8esP+0Uz/8lf9SjdVgNE8XR6poJ0FSUVdFoRJ57BqYhKvlDaX8EWlr+AabEzGixea2Xl8Wu1pIku6dTK+5rTZ44mm1ywpJ7bFJ+o9kkCgYEA0glIJU/pCrYROadZzeKvcM9Vva+8NsXLUCc2nYILHlukMXNDLBq3wQOwAMRKYCTlNarJElOTmM+DH/ngo4v4MJmfCNx7jwRRiuLBpWXKZDrWL5Cm9PXn+pvF8Tctt1zG67uBZ+Xn2u1fg7VCMPlP+XmMoSFjBrk0lA+bEgp3VkcCgYEAyydAT6sbS/mJESG2C2vn89XECOj9eROG2a5Plu/bQdzUaLyff/WNjv8ZXCN+QzeG7n0IxA2WBJylcNigcidGcJX+Jbl3eLpTFtLN9XkDfSIgbBo7HVcZygm/F62gU7Rn5pPR3XQJnjHUxQ4qG+FNnn+r6ZYX9ieKMV7Pn4bOCp8CgYACRN9mp8pYt0bQXKJ3uu8yRMskVXWvEcv0fbf1U6ZTGaJYdmpPW6qIh0WrfHNhPoTLY6Dwdb6uc+9ytPxcR/LSc5ZoPhmHngBTg8ebxdG963TM5r8m/lEXP/+Pb40q4fG0Mj5fpPgwQUg64AZrCQZ4J3wBcZ7kP7P1tYVzWHGZmQKBgHjtZW/G95my8S88dOO5mLnhfi6bmf5PbE75XrEHF+nNrLanyP3fSiNboFnjWs5iKDSgQu6I88rNAAH7QQ6SaHCuKDmGfCJmLv2AAE9leHktLkWLG7MsXNKSGKjclnodAlgTl7IN14fOO8wM0W4FIDH/53JFAQBqqu0WddqM4OsbAoGAcZlivGSQE4G4BM+/kunFqTN4A2S0cBWYMSu0QjWsGeil05ztToSTaRUi2527N7/biQ6SwHeM9EThc2d5K5L6ZpTaT46KFYYS90Ery4UZTwykv8u1tPIbj/eMB1KWe0JL4PjNYi9m7hmA65Etd80+iycPfk7Fr2NYTsjRP6CbxdQ=
DEVELOPMENT_UNSAFE_INLINE_CSP=true